<view>
	<!-- 自定义状态栏 -->
	<view class="topstatusbar">
		<button wx:if="{{!hasUserInfo && canIUse}}" class="avatar" style="background-image:url({{avatarurl}})" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>

		<image wx:else class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
		<view class="nickname">{{userInfo.nickName}}</view>
		<view class="mobiletip">
			<view class="yellow" wx:if="{{mobile == ''}}">您没有绑定手机号,请点击绑定</view>
			<view class="green" wx:else>您绑定的手机号是：{{mobile}}</view>
		</view>

	</view>
	<view class="topbox">

	</view>

</view>