.scroll {
    padding: 10px;
}

.scroll .pinpai {
    padding-bottom: 4px;
    border-bottom: 1px solid #ccc;
}

.scroll .luol {
    margin-top: 10px;
}


.scroll .brand {
    float: left;
    width: 33.33%;
    border-right: 10px solid white;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #eee;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.scroll .brand:nth-child(3n) {
    border-right: none;
}

.scroll .brand.all {
    background-color: white;
    border: 1px solid #ccc;
}

.scroll .brand.cur {
    background-color: yellow;
}

.bottom {
    height: 50px;
    border-top: 1px solid #ccc;
    display: flex;
}

.bottom .btn1 {
    flex: 1;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
}

.bottom .btn2 {
    flex: 1;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    background-color: orange;
}