<view>
	<view wx:if="{{nowPage == 'main'}}">
		<scroll-view scroll-y="true" style="height:{{windowHeight - 51}}px">
			<view class="scroll">
				<view class="pinpai" style="overflow:hidden">
					<view style="float:left">品牌</view>
					<view style="float:right">当前：{{brand}}</view>
				</view>
				<view class="luol">
					<view class="brand {{brand == '宝马' ? 'cur' : ''}}" bindtap="click_pinpai" data-brand="宝马">宝马</view>
					<view class="brand {{brand == '奥迪' ? 'cur' : ''}}" bindtap="click_pinpai" data-brand="奥迪">奥迪</view>
					<view class="brand {{brand == '本田' ? 'cur' : ''}}" bindtap="click_pinpai" data-brand="本田">本田</view>
					<view class="brand {{brand == '丰田' ? 'cur' : ''}}" bindtap="click_pinpai" data-brand="丰田">丰田</view>
					<view class="brand {{brand == '奔驰' ? 'cur' : ''}}" bindtap="click_pinpai" data-brand="奔驰">奔驰</view>
					<view class="brand {{brand == '标志' ? 'cur' : ''}}" bindtap="click_pinpai" data-brand="标志">标志</view>
					<view class="brand {{brand == '大众' ? 'cur' : ''}}" bindtap="click_pinpai" data-brand="大众">大众</view>
					<view class="brand {{brand == '路虎' ? 'cur' : ''}}" bindtap="click_pinpai" data-brand="路虎">路虎</view>
					<view class="brand all" bindtap="all_show">查看全部</view>
				</view>
			</view>

		</scroll-view>
		<view class="bottom">
			<view class="btn1">取消</view>
			<view class="btn2" bindtap="handle_ok2" data-brand2="{{brand}}">确定</view>
		</view>
	</view>
	<all_brand wx:if="{{nowPage == 'all_brand'}}" bind:ok="handle_ok"></all_brand>
</view>