<view>
	<scroll-view scroll-y="true" style="height:{{windowHeight-51}}px">
		<view style="padding:10px;font-size:20px;font-weight:bold">
			{{nowc}}的全部选项
			<view>
				<i-checkbox-group current="{{current}}" bindchange="handleFruitChange">
					<i-checkbox wx:for="{{nowoptions}}" position="left" wx:key="index" value="{{item}}">
					</i-checkbox>
				</i-checkbox-group>
			</view>
		</view>

	</scroll-view>
	<view class="bottom_box">
		<view class="btn1" bindtap="cancel_Han">取消</view>
		<view class="btn2" bindtap="okHan">确定</view>
	</view>
</view>