<view class="top">
	<view class="topbox">
		<view class="kuang">
			<image class="fdj" src="/images/fdj.png"></image>
			<input placeholder="{{inputvalue}}" focus bindconfirm="confirmhan"></input>
		</view>
	</view>
	<view class="cancelbtn">
		取消
	</view>
</view>
<view class="lsss_box">
	<view class="hd">
		<view class="lsss">历史搜索</view>
		<view class="ljt" bindtap="clearstorage">
			<image src="/images/ljt.png"></image>
		</view>
	</view>
	<view class="bd">
		<view class="lishiword" wx:for="{{lishiwords}}" wx:key="index">{{item}}</view>
	</view>

</view>