<view>
    <scroll-view scroll-y="true" style="height:{{windowHeight - 41}}px">
        <view>
            <i-index height="{{windowHeight - 41}}px" item-height="40">
                <i-index-item wx:for="{{ allbs_thunk }}" wx:for-index="index" wx:key="index" wx:for-item="item"
                    name="{{item.key}}">
                    <view class="i-index-demo-item {{ nowChoose == it ? 'cur' : ''}}" wx:for="{{item.list}}" wx:for-index="in" wx:key="in" wx:for-item="it" bindtap="brandCellHan" data-brand="{{it}}">
                        {{it}}
                    </view>
                </i-index-item>
            </i-index>
        </view>
    </scroll-view>
    <view class="footer">
        <view class="btn">取消</view>
        <view class="btn" bindtap="okHan">确定</view>
    </view>
</view>