<view>
	<scroll-view scroll-y="true" style="height:{{windowHeight-51}}px">
		<van-index-bar index-list="{{ zimu_keys }}">
			<view wx:for="{{zimu_keys}}" wx:key="index" wx:for-item="zimu">
				<van-index-anchor index="{{zimu}}" />
				<van-cell wx:for="{{allbs_array[zimu]}}" wx:key="index" wx:for-item="pinpai" title="{{pinpai}}" title-class="{{nowbrand == pinpai ? 'cur' : ''}}" bindtap="handleClick" data-pinpai="{{pinpai}}" />
			</view>
		</van-index-bar>
	</scroll-view>
	<view class="bottom">
		<view class="bottom_left">取消</view>
		<view class="bottom_right" bindtap="handle_ok_pinpai">确定</view>
	</view>
</view>