<view>
  <view class="topbar">
    <view class="sx" bindtap="showDrawerHan">筛选</view>
    <i-drawer mode="right" visible="{{isShowDrawer}}" bind:close="closeDrawerHan" >
      <view class="demo-container" style="height:{{windowHeight}}px">
        <drawer-inner bind:ok="drawer_okHan" filters="{{filters}}"></drawer-inner>
      </view>
    </i-drawer>
  </view>
  <view class="container">
    <scroll-view scroll-y="true" style="height:{{windowHeight - 61}}px" lower-threshold="40"
      bindscrolltolower="scrolltolowerHan">
      <!-- 定义 -->
      <template name="the_temp">
        <view class="the_temp">
          <view class="pic_box">
            <image src="http://aiqianduan.com:56506/images/carimages_small/{{item.id}}/view/{{item.img}}"></image>
          </view>
          <view class="word_box">
            <view>【id】{{item.id}}</view>
            <view>【品牌】{{item.brand}}</view>
            <view>【价格】{{item.price}}</view>
            <view>【颜色】{{item.color}}【排放】{{item.exhaust}}</view>
            <view>【燃油】{{item.fuel}}</view>
            <view>【动力】{{item.engine}}</view>
          </view>
        </view>
      </template>
      <!-- 使用 -->
      <template is="the_temp" wx:for="{{results}}" wx:key="id" data="{{item: item}}"></template>
      <view style="font-size:12px;text-align:center">到底了，没有更多车辆了</view>
    </scroll-view>
  </view>
</view>