.topbox{
    padding: 10px 20px;
}
.topbox .search{
    width: 100%;
    height: 30px;
    background-color: #eee;
    border-radius: 20px;
    position: relative;
    line-height: 30px;
    font-size: 14px;
    padding-left: 40px;
    box-sizing: border-box;
}
.topbox .search .fdj{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    left: 5px; 
}