<view class="top">
	<image class="pic" src="/images/logo.png"></image>
	<view class="topbox">
		<view class="kuang" bindtap="gotososo">
			<image class="fdj" src="/images/fdj.png"></image>
			<text>华为P40手机</text>
		</view>
		<view class="scrollview_unit">
			<scroll-view class="scrollview" scroll-x="true" scroll-into-view="{{indexC}}" scroll-with-animation="true">
				<view class="unit">
					<view wx:for="{{xbararr}}" wx:key="index" class="xxk {{nowcur == item ? 'cur' : ''}}" data-title="{{item}}" data-index="{{index}}" bindtap="xxk_click" id="i{{index}}">{{item}}</view>
				</view>
			</scroll-view>
			<view class="sjx"></view>
		</view>


	</view>
</view>

<!-- 小栏目 -->
<import src="./xlm.wxml" />
<import src="./myswiper.wxml" />
<import src="./icons.wxml" />

<scroll-view scroll-y="true" style="height:{{windowHeight - 190}}px" bindscrolltolower="scrolltolower" lower-threshold="140">

	<view wx:if="{{nowcur != '首页'}}">
		<template is="xlm" data="{{xlmarr1: xlmarr1,xlmarr2: xlmarr2,showLoading: showLoading,left_arr: left_arr,right_arr: right_arr,windowWidth: windowWidth}}"> </template>
	</view>

	<view wx:else>
		<view class="circle_bg"></view>
		<template wx:for="{{indexArr}}" wx:key="index" is="{{item.type}}" data="{{...item.data,windowWidth: windowWidth}}"></template>
	</view>

</scroll-view>