<view style="background:white;height:{{windowHeight}}px;width:290px">
	<view wx:if="{{nowShow == 'main'}}">
		<scroll-view scroll-y="true" style="height:{{windowHeight - 51 }}px">
			<view class="grid">
				<view class="title" style="overflow:hidden">
					<view style="float:left">品牌</view>
					<view style="float:right">当前：{{brand}}</view>
				</view>
				<view class="content">
					<view class="btn {{brand == item ? 'cur' : ''}}" wx:for="{{brand_arr}}" wx:key="index" bindtap="click_han" data-brand="{{item}}">{{item}}</view>
					<view class="btn all" bindtap="brand_han_click">查看全部</view>
				</view>
			</view>
			<!-- 除品牌之外的查看全部 -->
			<view class="grid" wx:for="{{filters}}" wx:key="e" wx:for-item="lm">
				<view class="title" style="overflow:hidden">
					<view style="float:left">{{lm.c}}<text style="font-size:12px">(可多选)</text></view>
					<view style="float:right">当前：{{now[lm.e]}}</view>
				</view>
				<view class="content">
					<wxs src="tool.wxs" module="tool" />
					<view class="btn {{tool.checkInArr(now[lm.e],xiang) ? 'cur' : ''}}" wx:for="{{lm.options.length>5 ? tool.myslice(lm.options, 0, 5): lm.options}}" wx:key="index" wx:for-item="xiang" bindtap="click_han2" data-v="{{xiang}}" data-k="{{lm.e}}">{{xiang}}</view>
					<view class="btn all" bindtap="show_all_options" data-e="{{lm.e}}" data-c="{{lm.c}}" data-options="{{lm.options}}" wx:if="{{lm.options.length>5}}">查看全部</view>
				</view>
			</view>

		</scroll-view>
		<view class="bottom_btn">
			<view class="btn0" bindtap="delete_han">×</view>
			<view class="btn1" bindtap="reset_han">重置</view>
			<view class="btn2 " bindtap="ok_han">确定</view>
		</view>
	</view>

	<!-- 全部品牌 -->
	<all-brand wx:if="{{nowShow == 'all_brand'}}" bind:ok="allbrand_Han"></all-brand>
	<!-- 除了品牌的所有选项 -->
	<show-all wx:if="{{nowShow == 'showall'}}" nowc="{{nowc}}" nowe="{{nowe}}" nowoptions="{{nowoptions}}" bind:ok="ok_han2"></show-all>
</view>