.grid {
    padding: 10px;
}

.grid .title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.grid .content {
    margin-top: 10px;
    overflow: hidden;
}

.grid .content .btn {
    float: left;
    width: 33.33%;
    background: #eee;
    text-align: center;
    box-sizing: border-box;
    border-right: 10px solid white;
    margin-bottom: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}

.grid .content .btn:nth-child(3n) {
    border-right: none;
}

.grid .content .btn.all {
    border: 1px solid #ccc;
    background: white;
}
.grid .content .btn.cur {
    background: yellow;
}

.bottom_btn {
    display: flex;
    height: 50px;
    border-top: 1px solid #ccc;
}
.bottom_btn .btn0 {
    flex: 1;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-right: 1px solid #ccc;
}
.bottom_btn .btn1 {
    flex: 3;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.bottom_btn .btn2 {
    flex: 3;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: orange;
}

