<view style="height:{{windowHeight}}px">
    <scroll-view scroll-y="true" style="height:{{windowHeight - 51}}px">
        <i-index height="{{windowHeight - 51}}px" item-height="40">
            <i-index-item wx:for="{{ allbs_arr }}" wx:for-index="index" wx:key="index" wx:for-item="item"
                name="{{item.key}}">
                <view class="i-index-demo-item {{nowChoose == it ? 'cur' : ''}}" wx:for="{{item.list}}"
                    wx:for-index="in" wx:key="in" wx:for-item="it" bindtap="clickBrandHan" data-brand="{{it}}">
                    {{it}}
                </view>
            </i-index-item>
        </i-index>
    </scroll-view>
    <view class="bottom_box">
        <view class="btn1" bindtap="closeHan">取消</view>
        <view class="btn2" bindtap="okHan">确定</view>
    </view>
</view>