<view class="topstatusbar">
	<image class="logo" src="/images/logo.png"></image>
	<view class="topbox">
		<view class="kuang" bindtap="gotososo">
			<image class="fdj" src="/images/fdj.png"></image>
			<text>华为P40手机</text>
		</view>
		<view class="xscrollviewbox">
			<scroll-view class="scrollview" scroll-x="true" scroll-into-view="{{scrollintoview}}" scroll-with-animation="true">
				<view class="xunit">
					<view wx:for="{{xbararr}}" wx:key="index" class="xxk {{nowcur == item ? 'cur' : ''}}" data-title="{{item}}" data-index="{{index}}" bindtap="xxktap" id="i{{index}}">{{item}}</view>
				</view>
			</scroll-view>
			<view class="sjx"></view>
		</view>
	</view>
</view>

<import src="./xlm.wxml" />
<import src="./myswiper.wxml" />
<import src="./icons.wxml" />
<import src="./hotpro.wxml" />

<scroll-view scroll-y="true" style="height:{{windowHeight - 190}}px" bindscrolltolower="lowerHandler" lower-threshold="140">

	<view wx:if="{{nowcur != '首页'}}">
		<template is="xlm" data="{{tjarr1: tjarr1,tjarr2: tjarr2,isShowLoading: isShowLoading,left_arr: left_arr,right_arr: right_arr,windowWidth: windowWidth}}"> </template>
	</view>

	<view wx:else>
		<!-- 首页 -->
		<view class="circle_bg"></view>

		<!-- 使用服务端来上树 -->
		<!-- 遍历indexArr,动态决定用哪个template -->
		<template wx:for="{{indexArr}}" wx:key="index" is="{{item.type}}" data="{{...item.data,windowWidth: windowWidth,diff_h: diff_h,diff_m: diff_m,diff_s: diff_s}}"></template>

		<!-- 瀑布流 -->
		<import src="./pbl.wxml" />
		<template is="pbl" data="{{left_arr: left_arr,right_arr: right_arr,windowWidth: windowWidth}}"></template>
 	</view>
</scroll-view>