Page {
    background: #eee;
}

.topstatusbar {
    width: 750rpx;
    height: 190px;
    background-image: -webkit-linear-gradient(top, rgb(207, 22, 22), rgb(212, 79, 79));
    padding-top: 30px;
    box-sizing: border-box;
}

.topstatusbar .logo {
    width: 120px;
    height: 78px;
    margin: 0px auto;
    display: block;
}


.topbox {
    padding: 4px 10px;
}

.topbox .kuang {
    width: 100%;
    height: 100%;
    background-color: #eee;
    border-radius: 200px;
    position: relative;
    padding: 5px 40px;
    box-sizing: border-box;
    font-size: 14px;
}

.topbox .kuang .fdj {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    left: 4px;
}

.topstatusbar .xscrollviewbox {
    display: flex;
}

.topstatusbar .xscrollviewbox .scrollview {
    flex: 1;
    overflow: hidden;
    padding-top: 10px;
}

.topstatusbar .xscrollviewbox .sjx {
    width: 30px;
    height: 30px;
    /* background-color: orange; */
}

.topstatusbar .xscrollviewbox .scrollview .xunit {
    width: 1000px;
    height: 30px;
}

.topstatusbar .xscrollviewbox .scrollview .xxk {
    float: left;
    margin-right: 20px;
    color: white;
    position: relative;
    height: 26px;
    font-size: 14px;
}

.topstatusbar .xscrollviewbox .scrollview .xxk.cur::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    background: #fff;
    bottom: 0px;
    left: 0;
}

.topstatusbar .xscrollviewbox .scrollview .xxk.cur::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, .5), rgba(255, 255, 255, .2));
    bottom: 0;
    left: 0;

}

.loadingtext {
    text-align: center;
    line-height: 40px;
}

.xlm {
    background: #eee;
}

.tuijian {
    width: 100%;
    background: white;
    border-radius: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.row {
    overflow: hidden;
    display: flex;
    width: 100%;
    padding-top: 10px;
}

.row .grid {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .grid .pic image {
    width: 100rpx;
    height: 100rpx;
}

.row .grid .word {
    font-size: 13px;
    color: #333;
}

/* 瀑布流 */
.pbl {
    display: flex;
    padding: 10px;
}

.pbl .left {
    flex: 1;
}

.pbl .right {
    flex: 1;
    margin-left: 10px;
}

.pbl .grid {
    background: white;
    border-radius: 6px;
    margin-bottom: 10px;


}

.pbl .grid .pic {
    /* width: 100%; */
    /* 去掉白边，面试爱考小技巧，没有什么道理，设置垂直居中了（当然也不会垂直居中，它只能用于表格垂直居中） */
    vertical-align: middle;

}

.pbl .grid .content {
    padding: 5px;
    font-size: 14px;
}

.pbl .grid .content .price {
    font-size: 26px;
    color: orange;
}

/* myswiper轮播图 */
.myswiper {
    padding-top: 6px;
}

.circle_bg {
    position: absolute;
    width: 150%;
    height: 100px;
    background: -webkit-linear-gradient(top,rgb(212, 79, 79),rgb(226, 108, 108));
    top: 0;
    left: -25%;
    z-index: -1;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    
}