<view class="topstatusbar">
	<image class="logo" src="/images/logo.png"></image>
	<view class="topbox">
		<view class="kuang" bindtap="gotososo">
			<image class="fdj" src="/images/fdj.png"></image>
			<text>华为P40手机</text>
		</view>
		<view class="xscrollviewbox">
			<scroll-view class="scrollview" scroll-x="true" scroll-into-view="{{scrollintoview}}" scroll-with-animation="true">
				<view class="xunit">
					<view wx:for="{{xbararr}}" wx:key="index" class="xxk {{nowcur == item ? 'cur' : ''}}" data-title="{{item}}" data-index="{{index}}" bindtap="xxktap" id="i{{index}}">{{item}}</view>
				</view>
			</scroll-view>
			<view class="sjx"></view>
		</view>
	</view>
</view>

<import src="./xlm.wxml" />
<scroll-view scroll-y="true" style="height:{{windowHeight - 190}}px">
	<template is="xlm" data="{{tjarr1: tjarr1,tjarr2: tjarr2,isShowLoading: isShowLoading}}" wx:if="{{nowcur != '首页'}}"> </template>
</scroll-view>