<template name="xlm">

	<scroll-view scroll-y="true" style="height:{{windowHeight - 190}}px" bindscrolltolower="lowerHandler" lower-threshold="140">
		<view class="loadingtext" wx:if="{{isShowLoading}}">正在加载，请稍后</view>
		<view wx:else class="xlm">
			<view class="tuijian">
				<view class="row">
					<view wx:for="{{tjarr1}}" wx:key="index" class="grid">
						<view class="pic">
							<image src="{{item.pic}}"></image>
						</view>
						<view class="word">{{item.c}}</view>
					</view>
				</view>
				<view class="row">
					<view wx:for="{{tjarr2}}" wx:key="index" class="grid">
						<view class="pic">
							<image src="{{item.pic}}"></image>
						</view>
						<view class="word">{{item.c}}</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 瀑布流 -->
		<view class="pbl">
			<view class="left">
				<view class="grid" wx:for="{{left_arr}}" wx:key="index">
					<view style="text-align: center;">
						<!-- mode="widthFix" 缩放模式，宽度不变，高度自动变化，保持原图宽高比不变 -->
						<image class="pic" src="{{item.pic}}" style="width:{{windowWidth / 2 - 30}}px;height:{{(windowWidth / 2 - 30) / (item.width / item.height)}}px"></image>
					</view>
					<view class="content" wx:if="{{item.type == 1}}">
						<view class="title">
							<image src="/images/hot.png" wx:if="{{item.hot}}" style="width:40px;height:20px"></image>
							{{item.title}}
						</view>
						<view class="price">￥{{item.price}}</view>
					</view>
				</view>
			</view>
			<view class="right">
				<view class="grid" wx:for="{{right_arr}}" wx:key="index">
					<view style="text-align: center;">
						<image class="pic" src="{{item.pic}}" style="width:{{windowWidth / 2 - 30}}px;height:{{(windowWidth / 2 - 30) / (item.width / item.height)}}px"></image>
					</view>
					<view class="content" wx:if="{{item.type == 1}}">
						<view class="title">
							<image src="/images/hot.png" wx:if="{{item.hot}}" style="width:40px;height:20px"></image>
							{{item.title}}
						</view>
						<view class="price">￥{{item.price}}</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</template>