/* 公共状态栏 */
.top_status {
    width: 750px;
    height: 90px;
    border-bottom: 1px solid #eee;
    background: -webkit-linear-gradient(top, rgb(207, 22, 22), rgb(212, 79, 79));
    position: relative;
}

.top_status .arrowlift_box {
    position: absolute;
    bottom: 10px;
    left: 40px;
    color: white;
    line-height: 30px;
}

.top_status .arrowlift {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0px;
    left: -30px;
}