.title{
    font-size: 24px;
    font-weight: bold;
    padding-left: 10px;
}
.bottom_btn {
    height: 50px;
    border-top: 1px solid #ccc;
    display: flex;
}

.bottom_btn .btn1 {
    flex: 1;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
}

.bottom_btn .btn2 {
    flex: 1;
    background-color: red;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: white;
}