<view class="page">
	<view class="sidebar" style="height:{{windowHeight}}px">
		<view class="lm {{nowtype==item ? 'cur' : ''}}" wx:for="{{products_keys}}" wx:key="index" bindtap="lmHandle" data-index="{{index}}" data-name="{{item}}">{{item}}</view>
	</view>
	<view class="maincontent" style="height:{{windowHeight}}px">
		<scroll-view scroll-y="true" style="height:{{windowHeight}}px" scroll-into-view="t{{nowid}}" scroll-with-animation="true">
			<!-- 定义一个template -->
			<template name="the_temp">
				<view class="the_temp" id="t{{index}}">
					<view class="title">
						{{title}}
					</view>
					<view>
						<view class="p_box" wx:for="{{type_products}}" wx:key="index">
							<view class="picbox">
								<image src="http://www.aiqianduan.com:8922/productpics/{{item.pic}}"></image>
							</view>
							<view class="wordbox">
								{{item.name}}
							</view>
						</view>
					</view>
				</view>
			</template>

			<template wx:for="{{products_keys}}" wx:key="index" is="the_temp" data="{{title: item,type_products: products[item],index:index}}"></template>
		</scroll-view>
	</view>
</view>