textarea{
  border: 1px solid #333;
}
.box{
  padding: 4rpx;
  overflow: hidden;
  margin-bottom: 20px;
}
.box .grid{
  float: left;
  width: 120rpx;
  height: 120rpx;
  margin-right: 5rpx;
  margin-bottom: 5rpx;
  box-sizing: border-box;
  border: 1rpx solid #eee;
  font-size: 30px;
  text-align: center;
  line-height: 120rpx;
}
.box .grid image{
  width: 120rpx;
  height: 120rpx;
}