<view>
	<wxs src="./tool.wxs" module="tool"></wxs>
	<checkbox-group class="check1" bindchange="checkboxChange">
		<label class="checkbox" wx:for="{{arr_color}}" wx:key="index">
			<checkbox value="{{item}}" />{{item}}
		</label>
	</checkbox-group>

	<view class="color" wx:for="{{checkNow}}" wx:key="index" wx:for-item="items">
		<view class="col"  style="{{items != item.color?'display:none':'display:block'}}" wx:for="{{arr}}" wx:key="index">
			<view>
				<image src=" http://aiqianduan.com:7897/images/carimages_small/{{item.id}}/view/{{item.img}}"></image>
				{{item.brand}}
			</view>

		</view>
	</view>

</view>