.bottom_box {
    display: flex;
    height: 50px;
    border-top: 1px solid #ccc;
}

.bottom_box .btn0 {
    flex: 1;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-right: 1px solid #ccc;
}

.bottom_box .btn1 {
    flex: 3;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.bottom_box .btn2 {
    flex: 3;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: orange;
    color: white;
}

.sx_grid {
    padding: 10px;
}

.sx_grid .title {
    font-size: 15px;
    line-height: 20px;
    border-bottom: 1px solid #ccc;
}

.sx_grid .content {
    padding-top: 10px;
    overflow: hidden;
}

.sx_grid .btn {
    float: left;
    width: 33.33%;
    background: #eee;
    text-align: center;
    border-right: 10px solid white;
    margin-bottom: 10px;
    box-sizing: border-box;
    height: 33px;
    line-height: 33px;
    border-radius: 4px;
    font-size: 14px;
}

.sx_grid .btn:nth-child(3n) {
    border-right: 0;
}

.sx_grid .btn.all {
    background: white;
    border: 1px solid #eee;
}

.sx_grid .btn.cur {
    background: yellow;
}

/* 购买日期 */
.sx_grid .gmrq {
    display: flex;
}

.sx_grid .gmrq .p1 {
    flex: 1;
    margin-right: 6px;
}

.sx_grid .gmrq .p2 {
    flex: 1;
}

.picker {
    border: 1px solid #eee;
    padding: 2px;
    margin: 4px 0;
    font-size: 12px;
    background: #eee;
    text-align: center;
}