.grid {
    padding: 10px;
}
.grid .brand{
    border-bottom: 1px solid #ccc;
}
.btnbox{
    padding-top: 10px;
    overflow: hidden;
}
.btnbox .btn{
    float: left;
    width: 33.33%;
    border-right: 10px solid white;
    margin-bottom: 10px;
    background: #eee;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.btnbox .btn:nth-child(3n){
    border-right: none;
}
.btnbox .btn.all{
    border: 1px solid #ccc;
    background: white;
}
.btnbox .btn.cur{
    background: yellow;
}
.bottom_btn {
    height: 50px;
    border-top: 1px solid #ccc;
    display: flex;
}
.bottom_btn .btn0 {
    flex: 1;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    border-right: 1px solid #ccc;
}
.bottom_btn .btn1 {
    flex: 3;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
}

.bottom_btn .btn2 {
    flex: 3;
    background-color: orange;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
}