<view>
	<scroll-view scroll-y="true" style="height:{{windowHeight-51}}px">
		<i-index height="100%">
			<i-index-item item-height="40" wx:for="{{ allbs_arr }}" wx:key="index" wx:for-item="zimu" name="{{zimu.key}}">
				<view class="i-index-demo-item {{brand == it ? 'cur' : ''}}" wx:for="{{zimu.list}}" wx:key="in" wx:for-item="it" bindtap="brand_click" data-brand="{{it}}">
					{{it}}
				</view>
			</i-index-item>
		</i-index>
	</scroll-view>
	<view class="bottom_btn">
		<view class="btn1">取消</view>
		<view class="btn2" bindtap="okHan">确定</view>
	</view>
</view>