.i-index-demo-item {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
}

.i-index-demo-item.cur {
    color: red;
    font-weight: bold;
}

.bottom_btn {
    height: 50px;
    border-top: 1px solid #ccc;
    display: flex;
}

.bottom_btn .btn1 {
    flex: 1;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
}

.bottom_btn .btn2 {
    flex: 1;
    background-color: red;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: white;
}