<view class="page">
	<view class="sidebar" style="height:{{windowHeight}}px"></view>
	<view class="maincontent" style="height:{{windowHeight}}px">
		<scroll-view scroll-y="true" style="height:{{windowHeight}}px">
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view><view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view><view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view><view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        <view>hello</view>
        <view>hellohellohellohellohellohello</view>
        </scroll-view>
	</view>
</view>