<wxs src="../../utils/tool.wxs" module="tool"></wxs>
<template name="icons">
    <view class="icons">
        <view class="row">
            <view class="grid" wx:for="{{tool.myslice(images, 0, 5)}}" wx:key="*this">
                <image src="http://127.0.0.1:3000/images/{{item.pic}}"></image>
                <view>
                    {{item.title}}
                </view>
            </view>
        </view>
        <view class="row">
            <view class="grid" wx:for="{{tool.myslice(images, 5, 10)}}" wx:key="*this">
                <image src="http://127.0.0.1:3000/images/{{item.pic}}"></image>
                <view>
                    {{item.title}}
                </view>
            </view>
        </view>
    </view>
</template>