.box{
  display: flex;
}
.box .slidebar{
  width: 80px;
  background-color: #ccc;
}
.box .slidebar .lm{
  line-height: 40px;
  height: 40px;
  text-align: center;
  border-left: 3px solid transparent;
}
.box .slidebar .lm.cur{
  background-color: #fff;
  border-left: 3px solid orange;
}
.box .maincontent{
  flex: 1;
}
.the_temp .bt{
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  color: #f38;
  text-shadow: 1px 1px 1px rgba(167, 167, 167, 0.5);
  text-align: center;
  font-weight: bold;
}
.content{
  display: flex;
  width: 90%;
  margin-left: 10px;
  border: 1px solid rgb(233, 233, 233);
  box-sizing: border-box;
  height: 110px;
  margin-bottom: 10px;

}
.content image{
  width: 100px;
  height: 100px;
}
.content .wz{
  flex: 1;
  font-size: 12px;
  margin-left: 10px;
}